<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--PrayerStream-->
        <scene sceneID="ERt-Gy-6Sc">
            <objects>
                <viewController id="wQ1-cQ-yoh" customClass="PrayerStreamViewController" customModule="The_Pray_Together_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6m-LE-YYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-6E-rue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrayerStreamCell" rowHeight="291" id="sJp-2A-HiE" customClass="PrayerStreamTableViewCell" customModule="The_Pray_Together_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJp-2A-HiE" id="4iK-9h-I5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-VA-fHy">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bfY-bD-PaD"/>
                                                        <constraint firstAttribute="width" constant="40" id="s3M-GJ-wXm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-Mw-igq">
                                                    <rect key="frame" x="60" y="10" width="93" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Prayer Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJt-bf-q5J">
                                                    <rect key="frame" x="60" y="43" width="305" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-t9-xIs">
                                                    <rect key="frame" x="10" y="230.5" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.76466729495731101" green="0.76466729495731101" blue="0.76466729495731101" alpha="0.25628745719178081" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zBo-7P-Zdu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comment Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-wl-C7u">
                                                    <rect key="frame" x="10" y="267.5" width="70.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gct-WH-PtR">
                                                    <rect key="frame" x="10" y="241.5" width="118" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="EGT-wH-jLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <state key="normal" title="Be the first to pray for this">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-70-Qwl">
                                                    <rect key="frame" x="336" y="238" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="RZb-Eo-9hf"/>
                                                        <constraint firstAttribute="height" constant="23" id="Yuj-SR-rZN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" image="prayedForselected1"/>
                                                    <connections>
                                                        <action selector="prayedForButtonTapped:" destination="sJp-2A-HiE" eventType="touchUpInside" id="cSs-8W-Azj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-yg-Tqu">
                                                    <rect key="frame" x="303" y="238" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="id0-4a-Nc0"/>
                                                        <constraint firstAttribute="width" constant="23" id="ndN-3N-mum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" image="comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="sJp-2A-HiE" eventType="touchUpInside" id="PAi-Yi-lhx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0df-tU-hUr">
                                                    <rect key="frame" x="270" y="238" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="4d6-Fp-UE1"/>
                                                        <constraint firstAttribute="width" constant="23" id="WFa-sC-lrY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" image="ribbon"/>
                                                    <connections>
                                                        <action selector="bookmarkButtonTapped:" destination="sJp-2A-HiE" eventType="touchUpInside" id="TDM-SU-NgK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EfF-70-Qwl" firstAttribute="top" secondItem="cHs-t9-xIs" secondAttribute="bottom" constant="10" id="2vT-xh-MxM"/>
                                                <constraint firstAttribute="trailing" secondItem="EJt-bf-q5J" secondAttribute="trailing" constant="10" id="42V-Kd-yDV"/>
                                                <constraint firstItem="EJt-bf-q5J" firstAttribute="leading" secondItem="Sc3-Mw-igq" secondAttribute="leading" id="6bV-X7-N93"/>
                                                <constraint firstItem="ygi-wl-C7u" firstAttribute="leading" secondItem="4iK-9h-I5g" secondAttribute="leading" constant="10" id="7hK-YZ-Mcr"/>
                                                <constraint firstItem="Qme-VA-fHy" firstAttribute="top" secondItem="4iK-9h-I5g" secondAttribute="top" constant="10" id="DdI-zz-E4X"/>
                                                <constraint firstItem="cHs-t9-xIs" firstAttribute="leading" secondItem="4iK-9h-I5g" secondAttribute="leading" constant="10" id="Ere-c5-H2c"/>
                                                <constraint firstItem="0df-tU-hUr" firstAttribute="top" secondItem="cHs-t9-xIs" secondAttribute="bottom" constant="10" id="LLI-gk-4jz"/>
                                                <constraint firstItem="1XQ-yg-Tqu" firstAttribute="leading" secondItem="0df-tU-hUr" secondAttribute="trailing" constant="10" id="NN2-18-Y2O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EfF-70-Qwl" secondAttribute="trailing" constant="8" id="NOv-TW-DGS"/>
                                                <constraint firstItem="EJt-bf-q5J" firstAttribute="top" secondItem="Sc3-Mw-igq" secondAttribute="bottom" constant="10" id="Pgk-yD-XoZ"/>
                                                <constraint firstItem="gct-WH-PtR" firstAttribute="leading" secondItem="4iK-9h-I5g" secondAttribute="leading" constant="10" id="TVu-sm-n4P"/>
                                                <constraint firstAttribute="trailing" secondItem="cHs-t9-xIs" secondAttribute="trailing" constant="10" id="YdP-wd-3Jx"/>
                                                <constraint firstItem="ygi-wl-C7u" firstAttribute="top" secondItem="gct-WH-PtR" secondAttribute="bottom" constant="10" id="ZfH-mX-enS"/>
                                                <constraint firstItem="Qme-VA-fHy" firstAttribute="leading" secondItem="4iK-9h-I5g" secondAttribute="leading" constant="10" id="ZuC-Uf-0aL"/>
                                                <constraint firstItem="EfF-70-Qwl" firstAttribute="leading" secondItem="1XQ-yg-Tqu" secondAttribute="trailing" constant="10" id="fFk-f0-8tA"/>
                                                <constraint firstItem="gct-WH-PtR" firstAttribute="top" secondItem="cHs-t9-xIs" secondAttribute="bottom" constant="10" id="iah-R4-w8b"/>
                                                <constraint firstItem="cHs-t9-xIs" firstAttribute="top" secondItem="EJt-bf-q5J" secondAttribute="bottom" constant="15" id="nzN-VX-Wwb"/>
                                                <constraint firstItem="1XQ-yg-Tqu" firstAttribute="top" secondItem="cHs-t9-xIs" secondAttribute="bottom" constant="10" id="rG7-XQ-Szk"/>
                                                <constraint firstItem="Sc3-Mw-igq" firstAttribute="top" secondItem="Qme-VA-fHy" secondAttribute="top" id="rK0-hB-gxf"/>
                                                <constraint firstItem="Sc3-Mw-igq" firstAttribute="leading" secondItem="Qme-VA-fHy" secondAttribute="trailing" constant="10" id="seo-iC-ccb"/>
                                                <constraint firstAttribute="bottom" secondItem="ygi-wl-C7u" secondAttribute="bottom" constant="10" id="tpw-iB-iVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="0df-tU-hUr" id="eFF-hR-Fbz"/>
                                            <outlet property="commentButton" destination="1XQ-yg-Tqu" id="sCe-71-rzt"/>
                                            <outlet property="commentLabel" destination="ygi-wl-C7u" id="7jV-Xz-DmC"/>
                                            <outlet property="prayedForButton" destination="EfF-70-Qwl" id="xan-lg-DOa"/>
                                            <outlet property="prayedForCountButton" destination="gct-WH-PtR" id="PLA-m7-SjJ"/>
                                            <outlet property="prayerContentLabel" destination="EJt-bf-q5J" id="fgR-3H-kCS"/>
                                            <outlet property="profileImage" destination="Qme-VA-fHy" id="pyi-6R-Oom"/>
                                            <outlet property="usernameLabel" destination="Sc3-Mw-igq" id="4u7-T1-a56"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ySj-Xg-K4M">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWK-BX-9vZ" firstAttribute="bottom" secondItem="Gvi-6E-rue" secondAttribute="bottom" id="3Hx-DU-B2T"/>
                            <constraint firstItem="lWK-BX-9vZ" firstAttribute="trailing" secondItem="Gvi-6E-rue" secondAttribute="trailing" id="NA8-r4-qQn"/>
                            <constraint firstItem="Gvi-6E-rue" firstAttribute="top" secondItem="lWK-BX-9vZ" secondAttribute="top" id="pXh-Y2-GmG"/>
                            <constraint firstItem="Gvi-6E-rue" firstAttribute="leading" secondItem="lWK-BX-9vZ" secondAttribute="leading" id="yTB-Qx-HNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWK-BX-9vZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="PrayerStream" id="qwG-LY-DEx">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="pnu-Ch-zSC">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="wQ1-cQ-yoh" id="Zbb-28-mwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ySj-Xg-K4M" id="ZEc-tn-jvx"/>
                        <outlet property="prayerStreamTableView" destination="Gvi-6E-rue" id="R8t-Za-iTb"/>
                        <segue destination="6PG-iT-SqK" kind="show" identifier="streamToCommentSegue" id="UrX-ni-b8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2S-1R-jdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="-254.12293853073464"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="IoI-4e-5IJ">
            <objects>
                <viewController id="6PG-iT-SqK" customClass="CommentViewController" customModule="The_Pray_Together_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSz-TA-EAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-WP-F6h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="82" id="cow-Po-MZb" customClass="CommentsTableViewCell" customModule="The_Pray_Together_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cow-Po-MZb" id="LmB-3H-h5u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-Zg-ERY">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4IP-Pz-cTr"/>
                                                        <constraint firstAttribute="height" constant="40" id="wqr-pV-geW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-Hv-lMh">
                                                    <rect key="frame" x="60" y="10" width="91" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-xe-v6p">
                                                    <rect key="frame" x="60" y="41" width="305" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIa-Hv-lMh" firstAttribute="leading" secondItem="aEz-Zg-ERY" secondAttribute="trailing" constant="10" id="3b2-FK-r8d"/>
                                                <constraint firstItem="nd4-xe-v6p" firstAttribute="leading" secondItem="aEz-Zg-ERY" secondAttribute="trailing" constant="10" id="FMD-pq-ME5"/>
                                                <constraint firstItem="aEz-Zg-ERY" firstAttribute="top" secondItem="LmB-3H-h5u" secondAttribute="top" constant="10" id="GrO-T2-w73"/>
                                                <constraint firstAttribute="trailing" secondItem="nd4-xe-v6p" secondAttribute="trailing" constant="10" id="N2x-ju-eXm"/>
                                                <constraint firstAttribute="bottom" secondItem="nd4-xe-v6p" secondAttribute="bottom" constant="15" id="c1Q-iF-aGo"/>
                                                <constraint firstItem="sIa-Hv-lMh" firstAttribute="leading" secondItem="aEz-Zg-ERY" secondAttribute="trailing" constant="10" id="jxX-ch-Nlz"/>
                                                <constraint firstItem="nd4-xe-v6p" firstAttribute="top" secondItem="sIa-Hv-lMh" secondAttribute="bottom" constant="10" id="pWq-1R-SKc"/>
                                                <constraint firstItem="sIa-Hv-lMh" firstAttribute="top" secondItem="aEz-Zg-ERY" secondAttribute="top" id="qVD-Kn-uMJ"/>
                                                <constraint firstItem="aEz-Zg-ERY" firstAttribute="leading" secondItem="LmB-3H-h5u" secondAttribute="leading" constant="10" id="xS4-cH-nyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="nd4-xe-v6p" id="Iwy-H8-LTL"/>
                                            <outlet property="profileImage" destination="aEz-Zg-ERY" id="AcE-0A-78j"/>
                                            <outlet property="usernameLabel" destination="sIa-Hv-lMh" id="WoV-EV-2e6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-qa-BfH">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-8b-WFS">
                                        <rect key="frame" x="10" y="10" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="21G-h5-TVQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-Zf-N1A">
                                        <rect key="frame" x="330" y="10" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Tg-y8-aAe"/>
                                            <constraint firstAttribute="width" constant="35" id="oHs-x1-U1H"/>
                                        </constraints>
                                        <state key="normal" title="send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="6PG-iT-SqK" eventType="touchUpInside" id="DYC-D4-Wu8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yxI-Zf-N1A" secondAttribute="trailing" constant="10" id="1s3-My-0RO"/>
                                    <constraint firstItem="yxI-Zf-N1A" firstAttribute="centerY" secondItem="tWm-8b-WFS" secondAttribute="centerY" id="7aY-bp-eeM"/>
                                    <constraint firstItem="tWm-8b-WFS" firstAttribute="centerY" secondItem="1t5-qa-BfH" secondAttribute="centerY" id="I06-y6-t93"/>
                                    <constraint firstItem="tWm-8b-WFS" firstAttribute="leading" secondItem="1t5-qa-BfH" secondAttribute="leading" constant="10" id="LIM-RI-I4O"/>
                                    <constraint firstAttribute="height" constant="50" id="RdT-tk-5xn"/>
                                    <constraint firstItem="yxI-Zf-N1A" firstAttribute="leading" secondItem="tWm-8b-WFS" secondAttribute="trailing" constant="10" id="f0Z-Ja-GFd"/>
                                    <constraint firstItem="yxI-Zf-N1A" firstAttribute="leading" secondItem="tWm-8b-WFS" secondAttribute="trailing" constant="10" id="se4-xm-KUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRq-WP-F6h" firstAttribute="top" secondItem="nq4-rK-S8h" secondAttribute="top" id="7cB-BJ-uU4"/>
                            <constraint firstItem="1t5-qa-BfH" firstAttribute="top" secondItem="xRq-WP-F6h" secondAttribute="bottom" id="Awh-vw-L4M"/>
                            <constraint firstItem="1t5-qa-BfH" firstAttribute="trailing" secondItem="nq4-rK-S8h" secondAttribute="trailing" id="HCa-SI-LJ0"/>
                            <constraint firstItem="1t5-qa-BfH" firstAttribute="leading" secondItem="nq4-rK-S8h" secondAttribute="leading" id="Izk-Yr-2Ik"/>
                            <constraint firstItem="1t5-qa-BfH" firstAttribute="top" secondItem="xRq-WP-F6h" secondAttribute="bottom" id="T2a-m6-mef"/>
                            <constraint firstItem="1t5-qa-BfH" firstAttribute="bottom" secondItem="nq4-rK-S8h" secondAttribute="bottom" id="Z7h-b8-ogu"/>
                            <constraint firstItem="xRq-WP-F6h" firstAttribute="trailing" secondItem="nq4-rK-S8h" secondAttribute="trailing" id="ZTL-9P-fsq"/>
                            <constraint firstItem="xRq-WP-F6h" firstAttribute="leading" secondItem="nq4-rK-S8h" secondAttribute="leading" id="gY2-SV-ihw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nq4-rK-S8h"/>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="xRq-WP-F6h" id="O9u-To-oBG"/>
                        <outlet property="commentTextField" destination="tWm-8b-WFS" id="Tuy-4j-qZ8"/>
                        <outlet property="commentViewContainer" destination="1t5-qa-BfH" id="xJc-R2-Xqf"/>
                        <outlet property="constraintToBottom" destination="Z7h-b8-ogu" id="XKx-7h-nOH"/>
                        <outlet property="sendButton" destination="yxI-Zf-N1A" id="xjk-kK-VCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20d-xO-phA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-254.12293853073464"/>
        </scene>
        <!--Stream-->
        <scene sceneID="XeH-yc-x0g">
            <objects>
                <navigationController storyboardIdentifier="NavigationPrayerStream" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egL-ej-Jhi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stream" image="feed-tabIcon" id="xYs-EK-VfQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="56c-46-wEO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.091001167889999998" green="0.23417572680000001" blue="0.2863805592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQ1-cQ-yoh" kind="relationship" relationship="rootViewController" id="eMZ-d7-tTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuN-AN-bxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-976"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="22" height="19"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="prayedForselected1" width="2700" height="2700"/>
        <image name="ribbon" width="18" height="26"/>
    </resources>
    <color key="tintColor" red="0.55087739229999999" green="0.61406648159999999" blue="0.69024974110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
